{
  "name": "adlc-context",
  "version": "2.0.0",
  "description": "Context engineering for coding agents: CLAUDE.md / AGENTS.md authoring and audits, codebase maps, context-window budgeting, codifying conventions as skills, hooks or tests, MCP integration planning, and evidence-based skill library management.",
  "author": {
    "name": "Shmulik Davar — BrAIght Wave",
    "email": "shmulik@braightwave.com",
    "url": "https://www.braightwave.com"
  },
  "homepage": "https://github.com/shmulikdav/adlc-skills",
  "repository": "https://github.com/shmulikdav/adlc-skills",
  "license": "MIT",
  "keywords": [
    "adlc",
    "context-engineering",
    "claude-md",
    "agents-md",
    "mcp",
    "skills"
  ]
}
