{
  "name": "adlc-build",
  "version": "2.3.0",
  "description": "Agentic construction at the system level: choosing and composing execution frameworks with one owner per slot, long-running and multi-agent work design, small-batch delivery policy, and legacy modernization strategy with behavior parity.",
  "author": {
    "name": "Shmulik Davar — BrAIght Wave",
    "email": "shmulik@braightwave.com",
    "url": "https://www.braightwave.com"
  },
  "homepage": "https://github.com/shmulikdav/adlc-skills",
  "repository": "https://github.com/shmulikdav/adlc-skills",
  "license": "MIT",
  "keywords": [
    "adlc",
    "execution-framework",
    "superpowers",
    "spec-kit",
    "small-batches",
    "modernization"
  ]
}
