{
  "name": "adlc-operate",
  "version": "2.0.0",
  "description": "Operating the ADLC: release gates for agent-built changes, AgentOps observability, AI cost management and unit economics, and blameless agent incident reviews that feed durable fixes back into the lifecycle.",
  "author": {
    "name": "Shmulik Davar — BrAIght Wave",
    "email": "shmulik@braightwave.com",
    "url": "https://www.braightwave.com"
  },
  "homepage": "https://github.com/shmulikdav/adlc-skills",
  "repository": "https://github.com/shmulikdav/adlc-skills",
  "license": "MIT",
  "keywords": [
    "adlc",
    "agentops",
    "observability",
    "release",
    "finops",
    "postmortem"
  ]
}
